spring.application.name=springsecurity
spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritydemo
spring.datasource.username=<username>
spring.datasource.password=<password>
server.port=1010
